HelloXamarin/HelloXamarin/GridExcercise1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloXamarin.GridExcercise1Page"
             BackgroundColor="#354242"
             Title="Grid excercise 1 + style excercise">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="numButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="TextColor" Value="#354242"/>
        <Setter Property="BorderRadius" Value="30"/>
      </Style>
      <Style x:Key="dialButton" TargetType="Button" BasedOn="{StaticResource numButton}">
        <Setter Property="BackgroundColor" Value="#96ca2d"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid
    RowSpacing="10"
    ColumnSpacing="10"
    Padding="40"
    BackgroundColor="Gray">
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="50"/>
    <Button Grid.Row="1" Grid.Column="0" Text="1" Style="{StaticResource numButton}"/>
    <Button Grid.Row="1" Grid.Column="1" Text="2" Style="{StaticResource numButton}"/>
    <Button Grid.Row="1" Grid.Column="2" Text="3" Style="{StaticResource numButton}"/>
    <Button Grid.Row="2" Grid.Column="0" Text="4" Style="{StaticResource numButton}"/>
    <Button Grid.Row="2" Grid.Column="1" Text="5" Style="{StaticResource numButton}"/>
    <Button Grid.Row="2" Grid.Column="2" Text="6" Style="{StaticResource numButton}"/>
    <Button Grid.Row="3" Grid.Column="0" Text="7" Style="{StaticResource numButton}"/>
    <Button Grid.Row="3" Grid.Column="1" Text="8" Style="{StaticResource numButton}"/>
    <Button Grid.Row="3" Grid.Column="2" Text="9" Style="{StaticResource numButton}"/>
    <Button Grid.Row="4" Grid.Column="1" Text="0" Style="{StaticResource numButton}"/>
    <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" Style="{StaticResource dialButton}"/>
  </Grid>
</ContentPage>