HelloXamarin/HelloXamarin/RelativeExcercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloXamarin.RelativeExcercisePage"
             Title="Relative layout excercise">
  <RelativeLayout>
    <BoxView
      x:Name="banner"
      Color="#f7f7f7"
      RelativeLayout.WidthConstraint="{ConstraintExpression
        Type=RelativeToParent,
        Property=Width,
        Factor=1}"
      RelativeLayout.HeightConstraint="{ConstraintExpression
        Type=RelativeToParent,
        Property=Height,
        Factor=0.3}"/>
    <StackLayout      
      HorizontalOptions="Center"
      VerticalOptions="Center"
      RelativeLayout.WidthConstraint="{ConstraintExpression
        Type=RelativeToParent,
        Property=Width,
        Factor=1}"
      RelativeLayout.HeightConstraint="{ConstraintExpression
        Type=RelativeToParent,
        Property=Height,
        Factor=0.3}">
      <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" HorizontalOptions="Center"/>
      <Button Text="Add $7.99 credit" BackgroundColor="#1695A3" TextColor="White" BorderRadius="15" HeightRequest="40" FontSize="15" FontAttributes="Bold"/>
    </StackLayout>
    <StackLayout
      RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}"
      RelativeLayout.YConstraint="{ConstraintExpression
        Type=RelativeToView,
        ElementName=banner,
        Property=Height,
        Factor=1,
        Constant=30}">
      <Label Text="Why pay for credit?" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15" />
      <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="13">
Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
      </Label>
    </StackLayout>
  </RelativeLayout>
</ContentPage>